<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advinha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .msg h1 {
            color: #333;
        }

        .advinha {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            font-size: 16px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .mensagem {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            
        }
        .resultado {
            margin-top: 20px;
        }

        .resultado label {
            display: block;
            color: #333;
            font-size: 18px;
            font-weight: bold;
        }
        .processar {
            text-align: center;
        }

        .processar img {
            max-width: 100%;
            height: auto;
            transition: opacity 0.5s ease-out;
            opacity: 0
        }
        #process{
            max-width: 100%;
            height: auto;
            transition: opacity 0.5s ease-out;
            opacity: 0;
            color: red;
        } 
        #carrossel {
            text-align: center;
            max-width: 200px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none; /* Começa oculto */
            height: 50px;
        }
       .nb{
        color: red;
       }
       .nbem{
        width: 500px;
        text-align: center;
       }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="nbem">
            <p class="nb">
                NB: dor de cabeça na sua cabeça, pare. porque a transicao dessa informacao para a nossa inteligencia artificial. pode acaretar efeitos colaterais. estamos na fase de teste.
            </p>
        </div>
        <div class="mensagem">
            <p>Este é um aplicativo que LÊ pensamentos, você precisa apenas pensar num numero e digitar abaixo</p>
            <p> product by Jayme Manhiça</p>
           
        </div>
        <div class="msg">
            <h1>Leitor de Pensamento</h1>
        </div>
        
        <div class="advinha">
            <label for="number">Pense num numero e escreva no campo em branco</label>
            <input type="password" id="numberInput">
            <button onclick="advinharNumero()">Adivinhar</button>
        </div>
        <div class="processar">
            <img id="imagemProcessar" src="https://i.gifer.com/7MX9.gif" alt="">
            <h2 id="process">
                buscando o numero na sua mente. concentre-se
                
            </h2>
        </div>
        <div class="resultado">
            <label for="resultado" id="resultadoLabel"></label>
        </div>

        <script>
            function advinharNumero() {
                const numberInput = document.getElementById('numberInput').value;

                // Exibir o gif
                document.getElementById('imagemProcessar').style.opacity = '1';
                document.getElementById('process').style.opacity = '1';

                // Aguarde 5 segundos
                setTimeout(() => {
                    // Tornar o gif invisível
                    document.getElementById('imagemProcessar').style.opacity = '0';
                    document.getElementById('process').style.opacity = '0';

                    // Exibir o resultado
                    document.getElementById('resultadoLabel').innerText = `O número que você pensou foi: ${numberInput}`;
                }, 5000);
            }

           
        </script>
    </div>
</body>
</html>
